(fp_lib_table
  (version 7)
  (lib (name "BLUENRG-232N")(type "KiCad")(uri "${KIPRJMOD}/models/BLUENRG-232N/KiCad")(options "")(descr ""))
  (lib (name "BALF-NRG-02D3")(type "KiCad")(uri "${KIPRJMOD}/models/BALF-NRG-02D3/KiCad")(options "")(descr ""))
  (lib (name "BGA_725L6_E6327")(type "KiCad")(uri "${KIPRJMOD}/models/BGA_725L6_E6327/KiCad")(options "")(descr ""))
  (lib (name "ECS-320")(type "KiCad")(uri "${KIPRJMOD}/models/ECS-320-12-37B2-7KM-TR/KiCad")(options "")(descr ""))
  (lib (name "NX3215SA")(type "KiCad")(uri "${KIPRJMOD}/models/NX3215SA-32.768K-EXS00A-MU00003/KiCad")(options "")(descr ""))
  (lib (name "PCS.55.A")(type "KiCad")(uri "${KIPRJMOD}/models/PCS.55.A/KiCad")(options "")(descr ""))
  (lib (name "ST1S15J18R")(type "KiCad")(uri "${KIPRJMOD}/models/ST1S15J18R/KiCad")(options "")(descr ""))
  (lib (name "TESEO-LIV3F")(type "KiCad")(uri "${KIPRJMOD}/models/TESEO-LIV3F/KiCad")(options "")(descr ""))
  (lib (name "LIS2DE12TR")(type "KiCad")(uri "${KIPRJMOD}/models/LIS2DE12TR/KiCad")(options "")(descr ""))
  (lib (name "SFH_7072")(type "KiCad")(uri "${KIPRJMOD}/models/SFH_7072/KiCad")(options "")(descr ""))
  (lib (name "ICP-10100")(type "KiCad")(uri "${KIPRJMOD}/models/ICP-10100/KiCad")(options "")(descr ""))
  (lib (name "RKB2SJM250SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/models/RKB2SJM250SMTR_LFS/KiCad")(options "")(descr ""))
  (lib (name "BAS16LT3G")(type "KiCad")(uri "${KIPRJMOD}/models/BAS16LT3G/KiCad")(options "")(descr ""))
  (lib (name "B39162B4327P810")(type "KiCad")(uri "${KIPRJMOD}/models/B39162B4327P810")(options "")(descr ""))
  (lib (name "WLA.04")(type "KiCad")(uri "${KIPRJMOD}/models/WLA.04/KiCad")(options "")(descr ""))
  (lib (name "BQ27441DRZR-G1A")(type "KiCad")(uri "${KIPRJMOD}/models/BQ27441DRZR-G1A/KiCad")(options "")(descr ""))
  (lib (name "MCP73811T-420I_OT")(type "KiCad")(uri "${KIPRJMOD}/models/MCP73811T-420I_OT/KiCad")(options "")(descr ""))
  (lib (name "TPS62233DRYR")(type "KiCad")(uri "${KIPRJMOD}/models/TPS62233DRYR")(options "")(descr ""))
  (lib (name "TPS62237DRYR")(type "KiCad")(uri "${KIPRJMOD}/models/TPS62237DRYR/KiCad")(options "")(descr ""))
  (lib (name "TLV9002SIRUGR")(type "KiCad")(uri "${KIPRJMOD}/models/TLV9002SIRUGR/KiCad")(options "")(descr ""))
  (lib (name "STM32L475RGT6")(type "KiCad")(uri "${KIPRJMOD}/models/STM32L475RGT6/KiCad")(options "")(descr ""))
  (lib (name "W25N512GVEIG")(type "KiCad")(uri "${KIPRJMOD}/models/W25N512GVEIG/KiCad")(options "")(descr ""))
  (lib (name "NXB0108BQX")(type "KiCad")(uri "${KIPRJMOD}/models/NXB0108BQX/KiCad")(options "")(descr ""))
  (lib (name "INA186A5IYFDR")(type "KiCad")(uri "${KIPRJMOD}/models/INA186A5IYFDR/KiCad")(options "")(descr ""))
  (lib (name "LSF0204GU12X")(type "KiCad")(uri "${KIPRJMOD}/models/LSF0204GU12X/KiCad")(options "")(descr ""))
  (lib (name "5029")(type "KiCad")(uri "${KIPRJMOD}/models/5029/KiCad")(options "")(descr ""))
  (lib (name "505110-1492")(type "KiCad")(uri "${KIPRJMOD}/models/505110-1492/KiCad")(options "")(descr ""))
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/models/10118192-0001LF/KiCad")(options "")(descr ""))
  (lib (name "20021121-00014T4LF")(type "KiCad")(uri "${KIPRJMOD}/models/20021121-00014T4LF/KiCad")(options "")(descr ""))
  (lib (name "CMT-7525-80-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/models/CMT-7525-80-SMT-TR/KiCad")(options "")(descr ""))
  (lib (name "SM02B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/models/SM02B-SRSS-TB")(options "")(descr ""))
  (lib (name "BC817-25-QVL")(type "KiCad")(uri "${KIPRJMOD}/models/BC817-25-QVL/KiCad")(options "")(descr ""))
  (lib (name "TL3336AF160Q")(type "KiCad")(uri "${KIPRJMOD}/models/TL3336AF160Q/KiCad")(options "")(descr ""))
  (lib (name "ECS-.327-7-1210-TR")(type "KiCad")(uri "${KIPRJMOD}/models/ECS-.327-7-1210-TR/KiCad")(options "")(descr ""))
  (lib (name "JS102011JCQN")(type "KiCad")(uri "${KIPRJMOD}/models/JS102011JCQN/KiCad")(options "")(descr ""))
)
