(sym_lib_table
  (version 7)
  (lib (name "BLUENRG-232N")(type "KiCad")(uri "${KIPRJMOD}/models/BLUENRG-232N/KiCad/BLUENRG-232N.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA")(type "KiCad")(uri "${KIPRJMOD}/models/NX3215SA-32.768K-EXS00A-MU00003/KiCad/NX3215SA-32_768K-EXS00A-MU0000.kicad_sym")(options "")(descr ""))
  (lib (name "ECS320")(type "KiCad")(uri "${KIPRJMOD}/models/ECS-320-12-37B2-7KM-TR/KiCad/ECS-320-12-37B2-7KM-TR.kicad_sym")(options "")(descr ""))
  (lib (name "BALF-NRG-02D3")(type "KiCad")(uri "${KIPRJMOD}/models/BALF-NRG-02D3/KiCad/BALF-NRG-02D3.kicad_sym")(options "")(descr ""))
  (lib (name "TESEO-LIV3")(type "KiCad")(uri "${KIPRJMOD}/models/TESEO-LIV3F/KiCad/TESEO-LIV3F.kicad_sym")(options "")(descr ""))
  (lib (name "BGA_725L6")(type "KiCad")(uri "${KIPRJMOD}/models/BGA_725L6_E6327/KiCad/BGA_725L6_E6327.kicad_sym")(options "")(descr ""))
  (lib (name "ST1S15J18R")(type "KiCad")(uri "${KIPRJMOD}/models/ST1S15J18R/KiCad/ST1S15J18R.kicad_sym")(options "")(descr ""))
  (lib (name "PCS.55.A")(type "KiCad")(uri "${KIPRJMOD}/models/PCS.55.A/KiCad/PCS_55_A.kicad_sym")(options "")(descr ""))
  (lib (name "LIS2DE12TR")(type "KiCad")(uri "${KIPRJMOD}/models/LIS2DE12TR/KiCad/LIS2DE12TR.kicad_sym")(options "")(descr ""))
  (lib (name "ICP-10100")(type "KiCad")(uri "${KIPRJMOD}/models/ICP-10100/KiCad/ICP-10100.kicad_sym")(options "")(descr ""))
  (lib (name "SFH_7072")(type "KiCad")(uri "${KIPRJMOD}/models/SFH_7072/KiCad/SFH_7072.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L475RGT6")(type "KiCad")(uri "${KIPRJMOD}/models/STM32L475RGT6/KiCad/STM32L475RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-_327-7-1210-TR")(type "KiCad")(uri "${KIPRJMOD}/models/ECS-.327-7-1210-TR/KiCad/ECS-_327-7-1210-TR.kicad_sym")(options "")(descr ""))
  (lib (name "W25N512GVEIG")(type "KiCad")(uri "${KIPRJMOD}/models/W25N512GVEIG/KiCad/W25N512GVEIG.kicad_sym")(options "")(descr ""))
  (lib (name "NXB0108BQX")(type "KiCad")(uri "${KIPRJMOD}/models/NXB0108BQX/KiCad/NXB0108BQX.kicad_sym")(options "")(descr ""))
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/models/10118192-0001LF/KiCad/10118192-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "505110-1492")(type "KiCad")(uri "${KIPRJMOD}/models/505110-1492/KiCad/505110-1492.kicad_sym")(options "")(descr ""))
  (lib (name "LSF0204GU12X")(type "KiCad")(uri "${KIPRJMOD}/models/LSF0204GU12X/KiCad/LSF0204GU12X.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9002SIRUGR")(type "KiCad")(uri "${KIPRJMOD}/models/TLV9002SIRUGR/KiCad/TLV9002SIRUGR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27441DRZR-G1A")(type "KiCad")(uri "${KIPRJMOD}/models/BQ27441DRZR-G1A/KiCad/BQ27441DRZR-G1A.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73811T-420I_OT")(type "KiCad")(uri "${KIPRJMOD}/models/MCP73811T-420I_OT/KiCad/MCP73811T-420I_OT.kicad_sym")(options "")(descr ""))
  (lib (name "MIC23050-SYML-TR")(type "KiCad")(uri "${KIPRJMOD}/models/MIC23050-SYML-TR/KiCad/MIC23050-SYML-TR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62233DRYR")(type "KiCad")(uri "${KIPRJMOD}/models/TPS62233DRYR/TPS62233DRYR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62237DRYR")(type "KiCad")(uri "${KIPRJMOD}/models/TPS62237DRYR/KiCad/TPS62237DRYR.kicad_sym")(options "")(descr ""))
  (lib (name "5029")(type "KiCad")(uri "${KIPRJMOD}/models/5029/KiCad/5029.kicad_sym")(options "")(descr ""))
  (lib (name "INA186A5IYFDR")(type "KiCad")(uri "${KIPRJMOD}/models/INA186A5IYFDR/KiCad/INA186A5IYFDR.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-7525-80-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/models/CMT-7525-80-SMT-TR/KiCad/CMT-7525-80-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "BAS16LT3G")(type "KiCad")(uri "${KIPRJMOD}/models/BAS16LT3G/KiCad/BAS16LT3G.kicad_sym")(options "")(descr ""))
  (lib (name "BC817-25-QVL")(type "KiCad")(uri "${KIPRJMOD}/models/BC817-25-QVL/KiCad/BC817-25-QVL.kicad_sym")(options "")(descr ""))
  (lib (name "WLA_04")(type "KiCad")(uri "${KIPRJMOD}/models/WLA.04/KiCad/WLA_04.kicad_sym")(options "")(descr ""))
  (lib (name "RKB2SJM250SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/models/RKB2SJM250SMTR_LFS/KiCad/RKB2SJM250SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "TL3336AF160Q")(type "KiCad")(uri "${KIPRJMOD}/models/TL3336AF160Q/KiCad/TL3336AF160Q.kicad_sym")(options "")(descr ""))
  (lib (name "20021121-00014T4LF")(type "KiCad")(uri "${KIPRJMOD}/models/20021121-00014T4LF/KiCad/20021121-00014T4LF.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011JCQN")(type "KiCad")(uri "${KIPRJMOD}/models/JS102011JCQN/KiCad/JS102011JCQN.kicad_sym")(options "")(descr ""))
  (lib (name "SM02B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/models/SM02B-SRSS-TB/SM02B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "B39162B4327P810")(type "KiCad")(uri "${KIPRJMOD}/models/B39162B4327P810/B39162B4327P810.kicad_sym")(options "")(descr ""))
  (lib (name "1-2328702-0")(type "KiCad")(uri "${KIPRJMOD}/models/1-2328702-0/KiCad/1-2328702-0.kicad_sym")(options "")(descr ""))
  (lib (name "2328702-4")(type "KiCad")(uri "${KIPRJMOD}/models/2328702-4/KiCad/2328702-4.kicad_sym")(options "")(descr ""))
  (lib (name "TPS613222ADBVR")(type "KiCad")(uri "${KIPRJMOD}/models/TPS613222ADBVR/KiCad/TPS613222ADBVR.kicad_sym")(options "")(descr ""))
)
